# Data Analysis with Pandas Part 2

In [12]:
# In this part we will look US minimum wage data available for some years on state level. The data is available on kaggle.
# The data is parsed from the US govt. website and hence have some issues. The encoding is in latin.
import pandas as pd

df = pd.read_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/Minimum Wage Data.csv", encoding = "latin")
df.to_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/Minimum Wage Data utf-8.csv", encoding = "utf-8")
df = pd.read_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/Minimum Wage Data utf-8.csv")
df.head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [13]:
# One of our interest in this data is to see the different statistic of lowest wage across State.
# To do that we need a new data frame that has lowest wage for each state in seperate columns.
gd = df.groupby("State") # We are creating a groupby object by State variable.
#Now we can do a lot of things on this groupby object.
gd.get_group("Alabama").set_index("Year").head()
# We are seperating the Albama State and then setting Year as index for the data frame.

,Unnamed: 0,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
Year,,,,,,,,,
1968,0,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
1969,55,Alabama,...,NaN,0.0,0.0,36.683333,0.0,0.0
1970,110,Alabama,...,NaN,0.0,0.0,38.825000,0.0,0.0
1971,165,Alabama,...,NaN,0.0,0.0,40.491667,0.0,0.0
1972,220,Alabama,...,NaN,0.0,0.0,41.816667,0.0,0.0

In [14]:
# Now let's create our data frame for each state with lowest wage.
act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"): # groupby object has 2 elements. one is name of each and the data frame for that particular state.
    if act_min_wage.empty:
        act_min_wage = group.set_index("Year")[["Low.2018"]].rename(columns = {"Low.2018": name})
        # rename is the function used for renaming columns and the arguments are passes as dictionary.
    else:
        act_min_wage = act_min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns = {"Low.2018": name}))

act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [15]:
act_min_wage.describe()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,50.0,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,...,50.0,50.000000,39.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,0.0,9.583800,2.316200,6.781600,8.632800,6.389800,8.823600,7.498800,8.343200,7.773200,...,0.0,5.541200,6.643590,6.836600,8.657400,5.897400,8.301800,7.166400,7.694200,5.149200
std,0.0,1.845176,3.474504,1.341223,1.187508,1.521052,1.023613,1.265436,1.476133,0.887354,...,0.0,2.202229,1.590176,0.819367,0.984647,2.726151,1.868613,0.793673,0.762675,1.998928
min,0.0,7.380000,0.000000,1.070000,6.420000,3.840000,6.820000,4.410000,5.510000,6.220000,...,0.0,0.000000,4.390000,4.790000,6.800000,0.000000,4.410000,5.580000,6.420000,2.260000
25%,0.0,8.252500,0.000000,6.522500,7.695000,5.072500,7.865000,7.015000,7.097500,7.172500,...,0.0,4.762500,5.105000,6.317500,7.800000,5.892500,7.227500,6.630000,7.107500,3.270000
50%,0.0,8.890000,0.000000,6.920000,8.670000,6.375000,9.075000,7.845000,8.510000,7.655000,...,0.0,6.070000,6.770000,6.930000,8.885000,6.855000,9.055000,7.075000,7.580000,5.445000
75%,0.0,10.492500,3.147500,7.290000,9.307500,7.677500,9.455000,8.327500,9.140000,8.242500,...,0.0,7.105000,7.830000,7.470000,9.372500,7.620000,9.672500,7.612500,8.145000,6.607500
max,0.0,15.120000,10.220000,8.680000,11.880000,9.500000,11.080000,9.580000,12.000000,10.010000,...,0.0,8.380000,10.010000,8.330000,10.320000,8.800000,11.520000,9.130000,9.660000,8.980000

In [16]:
# Now in the above data we see some of the states have NaN or 0 as minimum wage. 
# We wants to see what columns have all the missing values and what have some missing values. 
df[df["Low.2018"] == 0]["State"].unique()

array(['Alabama', 'Florida', 'Georgia', 'Illinois', 'Iowa', 'Kansas',
       'Louisiana', 'Mississippi', 'Missouri', 'Montana',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Arizona'],
      dtype=object)

In [17]:
# So we have 15 states that have this issue of 0 minimum wage
df[df["Low.2018"] == 0]["State"].unique().size

15

In [18]:
# Now what we want to do is to convert 0 to NA, otherwise we have to check for 0 and NA seperately.
import numpy as np
act_min_wage = act_min_wage.replace(0, np.NaN)
act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,NaN,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,NaN,NaN,NaN,7.20,10.08,NaN,11.52,7.20,9.00,8.64
1969,NaN,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,NaN,NaN,NaN,6.83,9.56,NaN,10.92,6.83,8.53,8.19
1970,NaN,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,NaN,NaN,NaN,6.45,10.32,NaN,10.32,6.45,8.38,8.38
1971,NaN,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,NaN,NaN,NaN,6.18,9.89,NaN,9.89,6.18,8.04,8.04
1972,NaN,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,NaN,8.38,NaN,7.19,9.58,NaN,9.58,7.19,8.68,8.98

In [19]:
# Now we can see how many state have how many zero values.
for name in act_min_wage.columns: # .columns just gives a list of all the columns in a data frame
    if act_min_wage[f"{name}"].isna().sum() == 50: # testing what all states have all the missing values
        print(name)

Alabama
Louisiana
Mississippi
South Carolina
Tennessee

In [20]:
# Now in some cases we need to drop columns that have any 0 values and in some cases we just need to drop colums that have all the zero values.
# For eg. correlation matrix
act_min_wage.replace(0,np.NaN).dropna(axis=1).corr().head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Alaska,1.000000,-0.377934,0.717653,-0.129332,0.680886,0.258997,0.321785,0.637679,0.787915,0.672620,...,0.610814,-0.038118,0.652353,-0.326316,-0.020462,0.663558,0.411593,0.044814,0.702570,0.727932
Arkansas,-0.377934,1.000000,-0.234367,0.135749,0.047580,0.016125,0.266889,0.117245,0.039593,0.204801,...,0.159923,0.232186,0.003498,0.800116,0.194680,0.087429,-0.072343,0.420819,0.000470,-0.250592
California,0.717653,-0.234367,1.000000,0.483313,0.876215,0.479197,0.596865,0.371966,0.492052,0.519241,...,0.429061,0.512712,0.780916,-0.036787,0.392898,0.877922,0.754085,0.371765,0.584067,0.722617
Colorado,-0.129332,0.135749,0.483313,1.000000,0.402020,0.566304,0.673371,-0.232035,-0.192616,0.069800,...,-0.136195,0.657364,0.429852,0.399137,0.622330,0.448485,0.612637,0.533623,0.011501,0.130053
Connecticut,0.680886,0.047580,0.876215,0.402020,1.000000,0.552613,0.652488,0.487750,0.632073,0.621503,...,0.531769,0.626712,0.802485,0.105707,0.302538,0.898469,0.715691,0.400099,0.585790,0.814971

In [21]:
# Now let's say we just want to drop columns that have all the zero values
all_zero = []
for name in act_min_wage.columns: # .columns just gives a list of all the columns in a data frame
    if act_min_wage[f"{name}"].isna().sum() == 50: # testing what all states have all the missing values
        all_zero.append(name)

act_min_wage.drop(all_zero, axis = 1).head()

,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Florida,...,South Dakota,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,NaN,...,3.06,NaN,NaN,7.20,10.08,NaN,11.52,7.20,9.00,8.64
1969,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,NaN,...,2.90,NaN,NaN,6.83,9.56,NaN,10.92,6.83,8.53,8.19
1970,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,NaN,...,6.45,NaN,NaN,6.45,10.32,NaN,10.32,6.45,8.38,8.38
1971,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,NaN,...,6.18,NaN,NaN,6.18,9.89,NaN,9.89,6.18,8.04,8.04
1972,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,NaN,...,5.99,8.38,NaN,7.19,9.58,NaN,9.58,7.19,8.68,8.98

In [22]:
act_min_wage.drop(all_zero, axis = 1).shape

(50, 50)

In [23]:
# So we see that we have deleted only 5 columns that have all the zero values.

In [24]:
# Now we will import the US unemployement data available on kaggle as well.

unemp_county = pd.read_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/Unemployment.csv")
unemp_county.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [28]:
unemp_county.shape
# The unemployement data is available to us on County, Year and State level and 
# the minimum wage data was on Year and State level. 
# Now we wants to map minimum wage to the unemployement data. One way to do that is to use map function.

(885548, 5)

In [26]:
def get_min_wage(Year, State):
    try:
        return act_min_wage.loc[Year][State] #.loc is used to access a group of rows and columns by label
    except:
        return np.NaN
get_min_wage(1968,"Colorado")

7.2

In [31]:
# map function takes a lot of time to map the data but works quite efficiently.
unemp_county["min_wage"] = list(map(get_min_wage, unemp_county["Year"], unemp_county["State"]))

In [32]:
unemp_county.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [34]:
# Now let's check if there is any correlation between unemployment and minimum wage.
unemp_county[["Rate","min_wage"]].corr()

              Rate  min_wage
Rate      1.000000  0.175699
min_wage  0.175699  1.000000

In [35]:
unemp_county[["Rate","min_wage"]].cov()

              Rate  min_wage
Rate      9.687873  0.742769
min_wage  0.742769  1.966329

In [37]:
# Now we will load Presidential election data and see how that is related to unemployment and min wage data.
pres16 = pd.read_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/pres16results.csv")
pres16.head()

,county,fips,cand,st,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [39]:
# The data is available for each county and each candidate and how much percentage of vote they got.
# We will first focus on Donald Trump. 
# We wants to see the correlation of pct of votes of Donald Trump and unemployment rate and min wage.
# Minimum wage data is available for many year. We will just look at Feb 2015 data.
unemp_2015 = unemp_county.copy()[(unemp_county["Year"] == 2015) & (unemp_county["Month"] == "February")]
unemp_2015.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [65]:
# Now the issue is that for Presidential election data, we have state code and not state name.
# So now we need data that map state to state code. This data is avalaible online.

import requests

# This just verify the ssl certificate and let us parse the data.
web = requests.get("https://www.infoplease.com/state-abbreviations-and-state-postal-codes")

dfs = pd.read_html(web.text)

In [50]:
[print(df.head()) for df in dfs]

  State/District Abbreviation Postal Code
0        Alabama         Ala.          AL
1         Alaska       Alaska          AK
2        Arizona        Ariz.          AZ
3       Arkansas         Ark.          AR
4     California       Calif.          CA
  Territory/Associate Abbreviation Postal Code
0      American Samoa          NaN          AS
1                Guam         Guam          GU
2    Marshall Islands          NaN          MH
3          Micronesia          NaN          FM
4   Northern Marianas          NaN          MP

[None, None]

In [66]:
# We will use the first table
state_abv = dfs[0]
state_abv.head()

  State/District Abbreviation Postal Code
0        Alabama         Ala.          AL
1         Alaska       Alaska          AK
2        Arizona        Ariz.          AZ
3       Arkansas         Ark.          AR
4     California       Calif.          CA

In [67]:
# We can save this data so that we don't have to parse it everytime.
state_abv.to_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/state_abv.csv",
                index= False)

In [69]:
state_abv = pd.read_csv("/Users/atyagi/Desktop/Python Tutorials/Data-Analysis-in-Python/Dataset/state_abv.csv",
                       index_col = 0)
state_abv.head()

               Abbreviation Postal Code
State/District
Alabama                Ala.          AL
Alaska               Alaska          AK
Arizona               Ariz.          AZ
Arkansas               Ark.          AR
California           Calif.          CA

In [70]:
# Now we will convert the data to dictionary and map it to the table.
state_abv_dict = state_abv["Postal Code"].to_dict()
state_abv_dict

{'Alabama': 'AL',
 'Alaska': 'AK',
 'Arizona': 'AZ',
 'Arkansas': 'AR',
 'California': 'CA',
 'Colorado': 'CO',
 'Connecticut': 'CT',
 'Delaware': 'DE',
 'District of Columbia': 'DC',
 'Florida': 'FL',
 'Georgia': 'GA',
 'Hawaii': 'HI',
 'Idaho': 'ID',
 'Illinois': 'IL',
 'Indiana': 'IN',
 'Iowa': 'IA',
 'Kansas': 'KS',
 'Kentucky': 'KY',
 'Louisiana': 'LA',
 'Maine': 'ME',
 'Maryland': 'MD',
 'Massachusetts': 'MA',
 'Michigan': 'MI',
 'Minnesota': 'MN',
 'Mississippi': 'MS',
 'Missouri': 'MO',
 'Montana': 'MT',
 'Nebraska': 'NE',
 'Nevada': 'NV',
 'New Hampshire': 'NH',
 'New Jersey': 'NJ',
 'New Mexico': 'NM',
 'New York': 'NY',
 'North Carolina': 'NC',
 'North Dakota': 'ND',
 'Ohio': 'OH',
 'Oklahoma': 'OK',
 'Oregon': 'OR',
 'Pennsylvania': 'PA',
 'Rhode Island': 'RI',
 'South Carolina': 'SC',
 'South Dakota': 'SD',
 'Tennessee': 'TN',
 'Texas': 'TX',
 'Utah': 'UT',
 'Vermont': 'VT',
 'Virginia': 'VA',
 'Washington': 'WA',
 'West Virginia': 'WV',
 'Wisconsin': 'WI',
 'Wyoming': 'WY'}

In [71]:
unemp_2015["State"] = unemp_2015["State"].map(state_abv_dict)

In [72]:
unemp_2015.head()

   Year     Month State         County  Rate  min_wage
0  2015  February    MS  Newton County   6.1       NaN
1  2015  February    MS  Panola County   9.4       NaN
2  2015  February    MS  Monroe County   7.9       NaN
3  2015  February    MS   Hinds County   6.1       NaN
4  2015  February    MS  Kemper County  10.6       NaN